<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIS Learners list</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://frenzvalios.com/api/fb/61563572930953?type=image" class="logo">
            <img src="https://frenzvalios.com/api/fb/100064151016900?type=image"  class="logo">
        </div>
        <h1>SIS Learners list</h1>
        <nav>
            <ul id="grade-list">
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
        </div>
    </main>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="student-list">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
